OrderSystem/FoodUIPage.xaml

<Page x:Class="OrderSystem.FoodUIPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderSystem"
      mc:Ignorable="d"   
      ShowsNavigationUI="False"
      Title="FoodUIPage">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal">
            <CheckBox Name="FoodCheckBox1" Click="FoodCheckBox1_Click" Margin="5">
                <StackPanel Height="250">
                <Image Name="FoodImage1" Width="180"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="20" Name="FoodName1"/>
                    <TextBlock Name="FoodPrice1"  FontSize="20" Padding="15 0 0 0"/>
                </StackPanel>
                </StackPanel>
            </CheckBox>
            <CheckBox Name="FoodCheckBox2" Click="FoodCheckBox2_Click"  Margin="5">
                <StackPanel Height="250">
                    <Image Name="FoodImage2" Width="180"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20" Name="FoodName2"/>
                        <TextBlock Name="FoodPrice2"  FontSize="20" Padding="15 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </CheckBox>
            <CheckBox Name="FoodCheckBox3" Click="FoodCheckBox3_Click"  Margin="5">
                <StackPanel Height="250">
                    <Image Name="FoodImage3" Width="180"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20" Name="FoodName3"/>
                        <TextBlock Name="FoodPrice3"  FontSize="20" Padding="15 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </CheckBox>
            <CheckBox Name="FoodCheckBox4" Click="FoodCheckBox4_Click"  Margin="5">
                <StackPanel Height="250">
                    <Image Name="FoodImage4" Width="180"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20" Name="FoodName4"/>
                        <TextBlock Name="FoodPrice4"  FontSize="20" Padding="15 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </CheckBox>
            <CheckBox Name="FoodCheckBox5" Click="FoodCheckBox5_Click"  Margin="5">
                <StackPanel Height="250">
                    <Image Name="FoodImage5" Width="180"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20" Name="FoodName5"/>
                        <TextBlock Name="FoodPrice5"  FontSize="20" Padding="15 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </CheckBox>
            <CheckBox Name="FoodCheckBox6" Click="FoodCheckBox6_Click"  Margin="5">
                <StackPanel Height="250">
                    <Image Name="FoodImage6" Width="180"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20" Name="FoodName6"/>
                        <TextBlock Name="FoodPrice6"  FontSize="20" Padding="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </CheckBox>
            <CheckBox Name="FoodCheckBox7" Click="FoodCheckBox7_Click"  Margin="5">
                <StackPanel Height="250">
                    <Image Name="FoodImage7" Width="180"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20" Name="FoodName7"/>
                        <TextBlock Name="FoodPrice7"  FontSize="20" Padding="15 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </CheckBox>
            <CheckBox Name="FoodCheckBox8" Click="FoodCheckBox8_Click"  Margin="5">
                <StackPanel Height="250">
                    <Image Name="FoodImage8" Width="180"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20" Name="FoodName8"/>
                        <TextBlock Name="FoodPrice8"  FontSize="20" Padding="15 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </CheckBox>
            <CheckBox Name="RiceChoose"
                      FontSize="20"
                      Width="100"
                      Height="30"
                      HorizontalAlignment="Left"
                      Click="RiceChoose_Click"
                      IsChecked="True">
                米饭一份
            </CheckBox>
        </WrapPanel>
        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!--<Button Name="TestBtn" Click="TestBtn_Click" Content="Test" HorizontalAlignment="Stretch"/>-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Text="菜名"                          
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="数量" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2"
                           Text="价格"                          
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
            </Grid>

            
            <StackPanel Grid.Row="1">
                <ListView Name="listView"                          
                          ItemsSource="{Binding}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="菜名" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FoodName}" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn> 
                            <GridViewColumn Header="数量" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="1" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="60">
                                <GridViewColumn.Header>Header="价格"</GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FoodPrice}" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                         </GridView>
                    </ListView.View>
                </ListView>

                <ListView ItemsSource="{Binding OrderedFoods}"
                      Name="OrderedFoodsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                       Text="{Binding Path=FoodName}"                                       
                                       FontSize="18"/>
                                <TextBlock Grid.Column="1"
                                       Text="1"/>
                                <TextBlock Grid.Column="2"
                                       Text="{Binding Path=FoodPrice}"                                       
                                       FontSize="18"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<StackPanel Name="RiceView" Visibility="Collapsed">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                           Text="米饭"                          
                           FontSize="18"/>
                        <TextBlock Grid.Column="1" Text="1" FontSize="18"/>
                        <TextBlock Grid.Column="2"
                           Text="0"                          
                           FontSize="18"/>
                    </Grid>
                </StackPanel>-->

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Center">
                <TextBlock FontSize="20">合计：</TextBlock>
                <TextBlock FontSize="20" Text="0.0" Name="TextSumPrice"
                           Padding="10 0 10 0" />
                <TextBlock FontSize="20">元</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button Content="下单"    
                        Name="OrderFoodBtn"
                        Click="OrderFoodBtn_Click"
                        HorizontalAlignment="Stretch"
                        Background="Green"
                        FontSize="50"
                    Height="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
