OrderSystem/MainWindow.xaml

<Window x:Class="OrderSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSystem"
        mc:Ignorable="d"        
        Title="MainWindow" 
        Icon="Assets/orderm.ico"
        WindowState="Maximized"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="TopHeader" Grid.ColumnSpan="2" 
                    VerticalAlignment="Center"
                    Height="100">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                    <GradientStop Color="#FF5274EA" Offset="1"/>
                    <GradientStop Color="#FF1F47D1" Offset="0.007"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="智能点餐系统"
                       TextWrapping="Wrap"
                       FontFamily="黑体"
                       FontSize="50"
                       TextAlignment="Center"  Foreground="White"   
                       VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                    VerticalAlignment="Stretch">
            <Frame Name="MidFrame" 
                   MinHeight="400"
                   NavigationUIVisibility="Hidden">
            </Frame>
        </StackPanel>
        <StackPanel Name="FooterBar" Grid.Row="2" Background="DarkCyan" Grid.ColumnSpan="2"></StackPanel>
    </Grid>
</Window>
