OrderSystem/PayWayPage.xaml

<Page x:Class="OrderSystem.PayWayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderSystem"
      mc:Ignorable="d" 
      Title="PayWayPage">
    <Page.Resources>
        <SolidColorBrush  x:Key="AlColor" Color="#FF00AAEE"/>
        <SolidColorBrush  x:Key="WxColor" Color="#FF23AC38"/>
    </Page.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Name="PayTitleTxt"
                           Height="50"
                           FontSize="36"
                           HorizontalAlignment="Center"></TextBlock>
                <Grid Name="PayImgCont"
                            Height="350"
                            VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="SubTitleTxt"
                               FontSize="25"
                               TextAlignment="Center"
                               />
                    <Image Grid.Row="1" 
                        Name="QrCodeImg"
                        Height="200"
                           VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Name="ResultTxt"
                           FontSize="30"
                           Height="50"
                           HorizontalAlignment="Center"/>
                <!--<Button Name="TestBtn" Click="TestBtn_Click"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        Content="Test"
                        FontSize="25"
                        Background="Blue"/>-->
                <Button Name="PayGoBack"
                        Click="PayGoBack_Click"
                        HorizontalAlignment="Stretch"
                        Height="70"
                        FontSize="30">返回</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Name="AliPayBtn"                            
                        Content="支付宝支付"
                        FontSize="40"
                        Click="AliPayBtn_Click"
                        HorizontalAlignment="Stretch"   
                        Height="280"
                        Background="{StaticResource AlColor}">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Border CornerRadius="25">
                    <Button Name="WxPayBtn"
                        Click="WxPayBtn_Click"
                        Background="{StaticResource WxColor}"
                        Content="微信支付"
                            FontSize="40"
                        Height="280"
                        HorizontalAlignment="Stretch"
                        />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
